<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>use grid expensive vaba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            <div class="kayem">
                <div class="row">
                    <figure><img src="pngwing 5.png" alt="" height="100px" width="auto"></figure>
                </div>
            </div>
        </section>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>